<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Core semantic colors -->
    <Color x:Key="Color.BackgroundA">#FF030305</Color>
    <Color x:Key="Color.BackgroundB">#FF08080B</Color>
    <Color x:Key="Color.BackgroundC">#FF121116</Color>
    <Color x:Key="Color.Surface">#E50D0C11</Color>
    <Color x:Key="Color.SurfaceSoft">#C20A090D</Color>
    <Color x:Key="Color.SurfaceStrong">#F218171D</Color>
    <Color x:Key="Color.Border">#80544D59</Color>
    <Color x:Key="Color.BorderStrong">#C0796D80</Color>
    <Color x:Key="Color.Text">#FFF8F7FA</Color>
    <Color x:Key="Color.Muted">#FFCBC6CF</Color>
    <Color x:Key="Color.Subtle">#FF8F8893</Color>
    <Color x:Key="Color.Primary">#FFFF347A</Color>
    <Color x:Key="Color.PrimaryBright">#FFFF73A5</Color>
    <Color x:Key="Color.PrimaryDeep">#FFC40D50</Color>
    <Color x:Key="Color.Success">#FF55D98C</Color>
    <Color x:Key="Color.Danger">#FFFF536E</Color>
    <Color x:Key="Color.Warning">#FFFFC15E</Color>

    <!-- Required brush contract -->
    <SolidColorBrush x:Key="BackgroundA" Color="{StaticResource Color.BackgroundA}" />
    <SolidColorBrush x:Key="BackgroundB" Color="{StaticResource Color.BackgroundB}" />
    <SolidColorBrush x:Key="BackgroundC" Color="{StaticResource Color.BackgroundC}" />
    <SolidColorBrush x:Key="Surface" Color="{StaticResource Color.Surface}" />
    <SolidColorBrush x:Key="SurfaceSoft" Color="{StaticResource Color.SurfaceSoft}" />
    <SolidColorBrush x:Key="SurfaceStrong" Color="{StaticResource Color.SurfaceStrong}" />
    <SolidColorBrush x:Key="Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="BorderStrong" Color="{StaticResource Color.BorderStrong}" />
    <SolidColorBrush x:Key="Text" Color="{StaticResource Color.Text}" />
    <SolidColorBrush x:Key="Muted" Color="{StaticResource Color.Muted}" />
    <SolidColorBrush x:Key="Subtle" Color="{StaticResource Color.Subtle}" />
    <SolidColorBrush x:Key="Primary" Color="{StaticResource Color.Primary}" />
    <SolidColorBrush x:Key="PrimaryBright" Color="{StaticResource Color.PrimaryBright}" />
    <SolidColorBrush x:Key="PrimaryDeep" Color="{StaticResource Color.PrimaryDeep}" />
    <SolidColorBrush x:Key="Success" Color="{StaticResource Color.Success}" />
    <SolidColorBrush x:Key="Danger" Color="{StaticResource Color.Danger}" />
    <SolidColorBrush x:Key="Warning" Color="{StaticResource Color.Warning}" />

    <!-- Intentionally neutral, near-black glass -->
    <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF020204" Offset="0" />
        <GradientStop Color="#FF08080B" Offset="0.55" />
        <GradientStop Color="#FF111015" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0131217" Offset="0" />
        <GradientStop Color="#DB0B0A0E" Offset="0.6" />
        <GradientStop Color="#E8111015" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelSoftBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D20D0C10" Offset="0" />
        <GradientStop Color="#BB07070A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelStrongBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FA1A181F" Offset="0" />
        <GradientStop Color="#F00D0C11" Offset="0.55" />
        <GradientStop Color="#F616151B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFF347A" Offset="0" />
        <GradientStop Color="#FFEA1E65" Offset="0.58" />
        <GradientStop Color="#FFC40D50" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonHoverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFF5590" Offset="0" />
        <GradientStop Color="#FFFF347A" Offset="0.6" />
        <GradientStop Color="#FFE51B63" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="#FFB80B49" />
    <SolidColorBrush x:Key="GhostButtonBrush" Color="#D0131217" />
    <SolidColorBrush x:Key="GhostButtonHoverBrush" Color="#F01B1820" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#E007070A" />
    <SolidColorBrush x:Key="InputHoverBrush" Color="#F00E0D12" />
    <SolidColorBrush x:Key="NavHoverBrush" Color="#8A211A21" />
    <SolidColorBrush x:Key="NavActiveBrush" Color="#88FF347A" />
    <SolidColorBrush x:Key="NavActiveSoftBrush" Color="#36FF347A" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="#32FF4A86" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#8FD41458" />
    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="#F2050507" />
    <SolidColorBrush x:Key="ConsoleTextBrush" Color="#FFE8E5EA" />
    <SolidColorBrush x:Key="GlassHighlightBrush" Color="#18FFFFFF" />
    <SolidColorBrush x:Key="FocusRingBrush" Color="#FFFF73A5" />

    <!-- More restrained decoration than Night Blossom -->
    <SolidColorBrush x:Key="BackdropBranchBrush" Color="#9A3A343D" />
    <SolidColorBrush x:Key="BackdropBranchHighlightBrush" Color="#3D7A6F7E" />
    <SolidColorBrush x:Key="BackdropBlossomBrush" Color="#8FFF4A86" />
    <SolidColorBrush x:Key="BackdropBlossomCoreBrush" Color="#B8FFD1E1" />
    <SolidColorBrush x:Key="BackdropPetalBrush" Color="#75FF347A" />
    <RadialGradientBrush x:Key="AmbientGlowBrushA">
        <GradientStop Color="#3DFF1F69" Offset="0" />
        <GradientStop Color="#00FF1F69" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AmbientGlowBrushB">
        <GradientStop Color="#240E0D12" Offset="0" />
        <GradientStop Color="#000E0D12" Offset="1" />
    </RadialGradientBrush>

    <DropShadowEffect x:Key="PanelShadowEffect"
                      BlurRadius="28"
                      ShadowDepth="7"
                      Direction="270"
                      Color="#FF000000"
                      Opacity="0.58" />
    <DropShadowEffect x:Key="RaisedShadowEffect"
                      BlurRadius="34"
                      ShadowDepth="9"
                      Direction="270"
                      Color="#FF000000"
                      Opacity="0.68" />
</ResourceDictionary>
