<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Core semantic colors -->
    <Color x:Key="Color.BackgroundA">#FF120A17</Color>
    <Color x:Key="Color.BackgroundB">#FF211126</Color>
    <Color x:Key="Color.BackgroundC">#FF35162F</Color>
    <Color x:Key="Color.Surface">#D924172B</Color>
    <Color x:Key="Color.SurfaceSoft">#B31B111F</Color>
    <Color x:Key="Color.SurfaceStrong">#EF322036</Color>
    <Color x:Key="Color.Border">#705C3D5E</Color>
    <Color x:Key="Color.BorderStrong">#B98C5E86</Color>
    <Color x:Key="Color.Text">#FFF9F5FA</Color>
    <Color x:Key="Color.Muted">#FFD8C4D4</Color>
    <Color x:Key="Color.Subtle">#FFAA8EA3</Color>
    <Color x:Key="Color.Primary">#FFE94D94</Color>
    <Color x:Key="Color.PrimaryBright">#FFFF7EBA</Color>
    <Color x:Key="Color.PrimaryDeep">#FFB92B6C</Color>
    <Color x:Key="Color.Success">#FF64D99B</Color>
    <Color x:Key="Color.Danger">#FFFF5C7A</Color>
    <Color x:Key="Color.Warning">#FFFFC66D</Color>

    <!-- Required brush contract -->
    <SolidColorBrush x:Key="BackgroundA" Color="{StaticResource Color.BackgroundA}" />
    <SolidColorBrush x:Key="BackgroundB" Color="{StaticResource Color.BackgroundB}" />
    <SolidColorBrush x:Key="BackgroundC" Color="{StaticResource Color.BackgroundC}" />
    <SolidColorBrush x:Key="Surface" Color="{StaticResource Color.Surface}" />
    <SolidColorBrush x:Key="SurfaceSoft" Color="{StaticResource Color.SurfaceSoft}" />
    <SolidColorBrush x:Key="SurfaceStrong" Color="{StaticResource Color.SurfaceStrong}" />
    <SolidColorBrush x:Key="Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="BorderStrong" Color="{StaticResource Color.BorderStrong}" />
    <SolidColorBrush x:Key="Text" Color="{StaticResource Color.Text}" />
    <SolidColorBrush x:Key="Muted" Color="{StaticResource Color.Muted}" />
    <SolidColorBrush x:Key="Subtle" Color="{StaticResource Color.Subtle}" />
    <SolidColorBrush x:Key="Primary" Color="{StaticResource Color.Primary}" />
    <SolidColorBrush x:Key="PrimaryBright" Color="{StaticResource Color.PrimaryBright}" />
    <SolidColorBrush x:Key="PrimaryDeep" Color="{StaticResource Color.PrimaryDeep}" />
    <SolidColorBrush x:Key="Success" Color="{StaticResource Color.Success}" />
    <SolidColorBrush x:Key="Danger" Color="{StaticResource Color.Danger}" />
    <SolidColorBrush x:Key="Warning" Color="{StaticResource Color.Warning}" />

    <!-- App and glass layers -->
    <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF100914" Offset="0" />
        <GradientStop Color="#FF241127" Offset="0.46" />
        <GradientStop Color="#FF32152C" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E02A1A2D" Offset="0" />
        <GradientStop Color="#C9211627" Offset="0.58" />
        <GradientStop Color="#D52F1D32" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelSoftBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C9211627" Offset="0" />
        <GradientStop Color="#AE180F1C" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelStrongBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F3362138" Offset="0" />
        <GradientStop Color="#EC29182D" Offset="0.54" />
        <GradientStop Color="#F23A2038" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFE94D94" Offset="0" />
        <GradientStop Color="#FFD93982" Offset="0.58" />
        <GradientStop Color="#FFC2296E" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonHoverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF262A5" Offset="0" />
        <GradientStop Color="#FFE94D94" Offset="0.6" />
        <GradientStop Color="#FFD5357D" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="#FFC62B70" />
    <SolidColorBrush x:Key="GhostButtonBrush" Color="#9A3A263D" />
    <SolidColorBrush x:Key="GhostButtonHoverBrush" Color="#C14B2C48" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#C5160F1A" />
    <SolidColorBrush x:Key="InputHoverBrush" Color="#D2201422" />
    <SolidColorBrush x:Key="NavHoverBrush" Color="#6B7D4367" />
    <SolidColorBrush x:Key="NavActiveBrush" Color="#9AD63F88" />
    <SolidColorBrush x:Key="NavActiveSoftBrush" Color="#4DE94D94" />
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="#3DFF90C2" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#A6C72C74" />
    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="#E3130C17" />
    <SolidColorBrush x:Key="ConsoleTextBrush" Color="#FFEBDCE8" />
    <SolidColorBrush x:Key="GlassHighlightBrush" Color="#24FFFFFF" />
    <SolidColorBrush x:Key="FocusRingBrush" Color="#FFFF8FC4" />

    <!-- Decorative backdrop -->
    <SolidColorBrush x:Key="BackdropBranchBrush" Color="#B07A3E5A" />
    <SolidColorBrush x:Key="BackdropBranchHighlightBrush" Color="#5CBF7188" />
    <SolidColorBrush x:Key="BackdropBlossomBrush" Color="#BFFF8DBF" />
    <SolidColorBrush x:Key="BackdropBlossomCoreBrush" Color="#D9FFD1E4" />
    <SolidColorBrush x:Key="BackdropPetalBrush" Color="#A8FF82B7" />
    <RadialGradientBrush x:Key="AmbientGlowBrushA">
        <GradientStop Color="#5CCB2F75" Offset="0" />
        <GradientStop Color="#00CB2F75" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="AmbientGlowBrushB">
        <GradientStop Color="#3D7D426E" Offset="0" />
        <GradientStop Color="#007D426E" Offset="1" />
    </RadialGradientBrush>

    <!-- Shared effects; keep static to avoid expensive animated blur -->
    <DropShadowEffect x:Key="PanelShadowEffect"
                      BlurRadius="24"
                      ShadowDepth="6"
                      Direction="270"
                      Color="#FF000000"
                      Opacity="0.34" />
    <DropShadowEffect x:Key="RaisedShadowEffect"
                      BlurRadius="30"
                      ShadowDepth="8"
                      Direction="270"
                      Color="#FF000000"
                      Opacity="0.42" />
</ResourceDictionary>
